_id: 554a9e00-4fe5-11ea-894a-959da38c9c35
name: VortexWong
message: >-
  Thanks for the project. I tried everything to read/write my RS90 v21 (SAMSUNG
  552K9F2G08U0M YCB0) but it was imposible. I succesfully flash the RS but i
  cant write anything in /apps folder. OpenDingux installed and running
  properly. Tried Windows10 / Ubuntu, Filezilla FTP, drivers, several atempts,
  different cables... Once i saw the content via FTP but it never happened
  again. Technically my RS is bricked.
date: 1581765699
