_id: 9a48b400-9b35-11eb-9b96-d19129d6b210
reply_to: 1a8add90-0a28-11eb-a917-b31586efa0db
name: Renan
message: >-
  But updating it through the nightly builds will turn most emulators useless,
  won't it? Well, anxiously waiting for a new release.
date: 1618194009
