_id: 5c710360-91b1-11e9-84be-b1970a6b0b4a
name: Vapor
message: "Heya, i cant get my retromini recognized. I've tried to install the drivers on win10, win7. I've tried to use xubuntu and ubuntu too, but i always get \"cant find ingenic device\" every time i start the patcher. How can i fix that? \r\nN.B. When i connect the retromini, i always connect it turned off. Then i turn it on while pressing A or B button, for the USB Boot mode. It is normal that the screen is total black?"
date: 1560852656
