_id: f1354f70-f119-11e9-9a7b-d718e965f5e0
reply_to: db4e4d70-ee7f-11e9-aaf6-b1b8e0789377
name: Siggurd
message: >-
  Hey, I´ve been following development on the rs 90 for quite a long time and
  I´m thankful for all the work you´ve done. But given that the firmware
  development has stopped for the time being, is there any way to revert back to
  the stock firmware? My rs-90 is practically useless with all the crashes.
date: 1571342934
