_id: a52af9d8-ff45-4987-a705-5cb927703748
name: Cralex
date: '2018-08-20 05:57:00 +0000'
message: 'Wonderful! I insta-subscribed over RSS. Mine has been sitting on a shelf gathering dust for a while. Poor compatibility with GB/GBC games due to running emulator-within-an-emulator, stupid swapped AB buttons in the NES emulator, annoying Chinese games on the NAND… I thought about selling it, but I hoped that someone would be trying to breathe new life into it, and found this blog.<br><br>
Hope there’s some sort of mod that can make RTC persistent. If not, at least there are some hacks that make the clock easy to reset in some Pokemon games.<br><br>
I’m not familiar with opendingux at all, but one suggestion I have is maybe a battery testing application? I got a battery that supposedly has better capacity, but it seems flaky.<br><br>
I truly wish you the best solving the remaining issues. The Retro Mini is a remarkable device and it needs some great firmware to make it shine.'
