_id: 6b23ce20-6c21-11e9-ab0e-9b447916e367
reply_to: 367ead10-6bcd-11e9-a58e-e1b06e2b523b
name: pcercuei
message: >-
  On this SoC the IPU can only use YUV as its input, and not RGB, which doesn't
  make it very useful in our case... So it is not supported for now.
date: 1556722640
