_id: f47948c0-6cf4-11e9-9707-39a1575cac9e
reply_to: 277123e0-6cd9-11e9-80e5-8b37505386f0
name: Georgy
message: "My issue actually comes from \"Waiting for stage1 bootloader to complete operation...\" problem discussed out there.\r\nI was unable to flash opendingux for the first time because of it, but tried running rs-90 with start or select button (this leads to bootloop when you see logo and reboot), then pressed A and that avoided the waiting issue and I was able to finish the installation as normal.\r\nThen I tried regba, smsplus, ftp transfers and used power off menu. After boot - black screen, green led light and nothing happens.\r\nNow it seems I can't reflash it as 'bootloop'-thingie doesn't work now and I'm stuck with \"Waiting for stage1...\".\r\nI also tried flashing from Linux (my old netbook is 32bit, so I had to compile odboot-client, jzboot) but it also ends exactly the same as in Windows."
date: 1556813494
