_id: bc5a6900-d968-11eb-9cb9-078083adabeb
name: Omar Sainz
message: >-
  Tengo un dispositivo Anbernic RG350P y es una maravilla jugarlo ya que me
  permite reproducir muchas consolas. Mi problema es el siguiente, por querer
  actualizar el sistema operativo extraje la tarjeta SD (TF1/INT) y por error,
  le di formatear a la misma y ya me quedé sin sistema operativo Opendingux,
  podrían ayudarme? Y si es así que pasos debo seguir? De antemano les agradezco
  su respuesta
date: 1625032942
