_id: d7519030-15ed-11e9-9c12-85e67745fad5
name: Vin100
message: "> Second step, you add 'staticmanapp' as a collaborator to your website git repository. Then, everytime someone posts a comment, 'staticmanapp' will send you a pull request, adding the new comment in a file stored in a preconfigured directory. Merge it, let Github automatically regenerate the website, and your new comment will appear. Pretty nice, right?\r\n\r\n`staticmanapp` only works on GitHub.  Nonetheless, this site is hosted on GitLab Pages: https://pcercuei.gitlab.io\r\n\r\nHow can you get Staticman works on GitLab pages?\r\n\r\nBtw, on your linked GitLab Pages, there's a reCAPTCHA site key error.  Please correct this by adding \"pcercuei.gitlab.io\" as a domain name for your site key."
date: 1547244688
