_id: 0b166420-4faf-11eb-a507-81e1b0af291b
name: Woodz
message: >-
  I'm hugely appreciating these nightlies for the RG350 and they've been working
  great for me, will there be a full Beta image soon, or is it best for a clean
  installation to use the existing OpenDingux 1.5 image?
date: 1609889879
