_id: e07ccd60-27da-11e9-92e7-217981eaa5d8
name: Georgy
message: "Hello.\r\nDo you know about usb boot tool for ingenic which seems to work with RS-90?\r\nIf you turn it on with usb connection and A button held it will show as JZ4750 USB Boot Device.\r\nYou can get [some test config for the tool](https://4pda.ru/forum/index.php?s=&showtopic=886774&view=findpost&p=71382614), [the tool manual](ftp://94.23.144.183/mirror/ftp.ingenic.cn/3sw/00tools/usb_boot/manual/USB_Boot_Tool_Manual_1.4_EN.pdf) and a [the driver](https://4pda.ru/forum/index.php?s=&showtopic=886774&view=findpost&p=70145633).\r\nI wonder if this means that it's possible to flash and run kernel without using UART and soldering.\r\nAlso it seems that the tool allows to upload and run code on the go (see manual 'load' and 'go' commands).\r\nPS If you have any problems downloading the files just ask me and I'll reupload them on any service.\r\nPPS Also starting it with Start button will show internal flash and allow you to change internal games."
date: 1549215664
