_id: 16676ae0-28ec-11e9-b8e2-31ed4fbe25a3
name: Gameblabla
message: "Congratulations guys on porting Linux 4.20+ to it ! As someone who constantly dealt with kernel issues on the RS-97 (Linux 2.6.31...), it's really nice to see this little handled running something more recent.\r\nIt is just a shame however, that the JZ4725B is utter crap. I've looked at the datasheet and it's quite a simple SoC. I know that software rendering on the RS-97 was expensive so i would be pretty horrified to see how it performs here hehe. I'm not even sure if the IPU in the JZ4725B supports RGB input ? It doesn't apparently, only YUV.\r\nGood luck"
date: 1549333007
